<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Mytable_widget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>801</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Mytable_widget</class>
   <extends>QTableWidget</extends>
   <header>往Qwidget中拖图片_pane</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
