<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>1081</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>470</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>识别</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>Form</receiver>
   <slot>dabou_click_bigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>single_click_give_indexx()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>open_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>delete_pictures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start_detect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dabou_click_bigger()</slot>
  <slot>single_click_give_indexx()</slot>
  <slot>open_files()</slot>
  <slot>delete_pictures()</slot>
  <slot>start_detect()</slot>
 </slots>
</ui>
