<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>413</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>459</width>
    <height>413</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>459</width>
    <height>413</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="donghua_lable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="pushButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>注册账号</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QComboBox" name="comboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {font-size:20pt;border:none;border-bottom:1px solid lightgray;background-color:transparent;}
QComboBox:hover{border-bottom:gray}
QComboBox:focus{border-bottom:1px solid rgb(18,183,245);}
QComboBox::drop-down{background-dolor:transparent;width:60px;height:40px;}
QComboBox::down-arrow{image:url(:/image/accept.png);width:40px;height:20px;}
QComboBox QAbstractItemView{min-height40px;}
QComboBox QAbstractItemView:item{color:lightblue;}


</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>12345</string>
               </property>
               <property name="icon">
                <iconset resource="denglu.qrc">
                 <normaloff>:/image/application_form.png</normaloff>:/image/application_form.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>23456</string>
               </property>
               <property name="icon">
                <iconset resource="denglu.qrc">
                 <normaloff>:/image/application_edit.png</normaloff>:/image/application_edit.png</iconset>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>38</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{font-size:20pt;border:none;border-bottom:1px solid lightgray;background-color:transparent;}
QLineEdit:hover{border-bottom:1px solid gray;}
QLineEdit:focus{border-bottom:1px solid rgb(18,183,145);}</string>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::PasswordEchoOnEdit</enum>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>自动登录</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" alignment="Qt::AlignRight">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>记住密码</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-color:blue;border-radius:10px;color:white;spacing:30px;}
QPushButton:hover{background-color:lightblue;}
QPushButton:pressed{background-color:black;}

QPushButton:disabled{background-color:gray;}</string>
              </property>
              <property name="text">
               <string>安全登录</string>
              </property>
              <property name="icon">
               <iconset resource="denglu.qrc">
                <normaloff>:/image/application_get.png</normaloff>:/image/application_get.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="pushButton_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/image/1.jpg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="denglu.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_denglu_pane()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>-32</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>denglu_button_ennable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>-9</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>denglu_button_ennable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>zidongdenglu_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>-16</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>jizhumima_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>login_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_denglu_pane()</slot>
  <slot>denglu_button_ennable()</slot>
  <slot>zidongdenglu_button_clicked()</slot>
  <slot>jizhumima_button_clicked()</slot>
  <slot>login_button_clicked()</slot>
 </slots>
</ui>
